In [19]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split

In [20]:
# Import the data
data = pd.read_csv('Resources/lending_data.csv')
data

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt,loan_status
0,10700.0,7.672,52800,0.431818,5,1,22800,0
1,8400.0,6.692,43600,0.311927,3,0,13600,0
2,9000.0,6.963,46100,0.349241,3,0,16100,0
3,10700.0,7.664,52700,0.430740,5,1,22700,0
4,10800.0,7.698,53000,0.433962,5,1,23000,0
...,...,...,...,...,...,...,...,...
77531,19100.0,11.261,86600,0.653580,12,2,56600,1
77532,17700.0,10.662,80900,0.629172,11,2,50900,1
77533,17600.0,10.595,80300,0.626401,11,2,50300,1
77534,16300.0,10.068,75300,0.601594,10,2,45300,1
77535,15600.0,9.742,72300,0.585062,9,2,42300,1

<b> I believe Random Forest Classifier will perform better due to its tendency to not assume and linear relationship and feature selection which shall provide it an edge over Logistic Regression, however due to the lack of noise variables. Logistic Regression might be a strong contender. </b>

In [21]:
X = data.drop('loan_status', axis=1)
y = data['loan_status'].values
X_train, X_test, y_train, y_test = train_test_split(X,y)
X_train

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt
31141,9600.0,7.201,48400,0.380165,4,0,18400
41453,7400.0,6.256,39500,0.240506,2,0,9500
33709,12000.0,8.218,57900,0.481865,6,1,27900
3571,9900.0,7.332,49600,0.395161,4,0,19600
13835,11500.0,8.033,56200,0.466192,5,1,26200
...,...,...,...,...,...,...,...
37730,9500.0,7.164,48000,0.375000,4,0,18000
32038,7600.0,6.363,40500,0.259259,2,0,10500
48640,9400.0,7.124,47600,0.369748,3,0,17600
18718,9100.0,7.006,46500,0.354839,3,0,16500
13504,9200.0,7.039,46800,0.358974,3,0,16800

In [22]:
# Train a Logistic Regression model print the model score
from sklearn.linear_model import LogisticRegression
cf = LogisticRegression(max_iter=10000,random_state=42)
cf.fit(X_train, y_train)
print(f"Train Score: {cf.score(X_train, y_train)}")
print(f"Test Score: {cf.score(X_test, y_test)}")

Train Score: 0.9921240885954051
Test Score: 0.991642591828312

In [23]:
# Train a Random Forest Classifier model and print the model score
from sklearn.ensemble import RandomForestClassifier
crf = RandomForestClassifier(random_state=42, n_estimators=500)
crf.fit(X_train, y_train)
print(f"Train Score: {crf.score(X_train, y_train)}")
print(f"Test Score: {crf.score(X_test, y_test)}")

Train Score: 0.9973345714678773
Test Score: 0.9915910028889806

<b> Turns out I stand corrected. Contrary to my Prediction, Logistic regression outperformed Random Forest Classifier by a razor thin Margin. Scores stand at (LR = 0.9920 and RFC = 0.9917). In such an instance both models seem equally viable with minimal differences. </b>